spring.application.name=railway
server.port=5607

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://root:K8mxClr1ntBZ9YMbLMUn@containers-us-west-39.railway.app:5607/railway
spring.datasource.username = root
spring.datasource.password = K8mxClr1ntBZ9YMbLMUn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
